{
  "name": "apis-guru",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build && wrangler pages functions build --outdir=./out/_worker.js/",
    "start": "next start",
    "lint": "next lint",
    "export": "next build",
    "postbuild": "next-sitemap",
    "prettier": "prettier --write .",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@algolia/client-search": "^5.35.0",
    "@cloudflare/workers-types": "^4.20250810.0",
    "@opennextjs/cloudflare": "^1.6.5",
    "@radix-ui/react-dialog": "^1.1.14",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-radio-group": "^1.3.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@sentry/nextjs": "^10.4.0",
    "@tailwindcss/typography": "^0.5.16",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "lucide-react": "^0.525.0",
    "marked": "^16.0.0",
    "next": "15.3.4",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-instantsearch": "^7.16.2",
    "react-json-tree": "^0.20.0",
    "react-markdown": "^10.1.0",
    "redoc": "^2.5.0",
    "sanitize-html": "^2.17.0",
    "sass": "^1.89.2",
    "tailwind-merge": "^3.3.1",
    "vaul": "^1.1.2",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/sanitize-html": "^2.16.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4",
    "typescript": "^5"
  }
}
